/// <reference types="vite/client" />
VITE_CESIUM_BASE_URL = "/src/externals/cesium/"
VITE_CESIUM_ION_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5OTEzYmExNS1lNjI1LTQxNWUtOGFkNS0zM2U0Y2FkMjA4OGMiLCJpZCI6MTY3ODk5LCJpYXQiOjE2OTUzNTYxMTl9.7Alxx-4hzrnSBkbz1DvClO8eQX38sBVzTKXYI-lI8_g"
VITE_VWORLD_ACCESS_TOKEN = "BB89CEE2-0CBC-3378-A40B-468C4897B788"
VITE_FILE_SERVER = "http://localhost:9990"
VITE_API_SERVER = "http://localhost:9990"